<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend mentor - Chat App Ilustration</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section class="main-wrapper">
      <div class="shape"></div>
      <div class="wrapper">
        <div class="phone" aria-hidden="true">
          <div class="screenhead">
            <img
              src="./src/img/avatar.jpg"
              alt="user profile photo"
              class="userimg"
            />
            <div class="info">
              <span class="username">Samuel Green</span>
              <span class="status">Available to talk</span>
            </div>
            <div class="menu">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
          <div class="message-exchange">
            <div class="msg-user-one">
              <p>That sounds great. I'd be happy with that.</p>
            </div>
            <div class="msg-user-one">
              <p>Could you send over some pictures of your dog, please?</p>
            </div>
            <div class="msg-user-two photo-msg">
              <img src="./src/img/dog-image-1.jpg" alt="happy smiling dog" />
              <img
                src="./src/img/dog-image-2.jpg"
                alt="dog looking at camera"
              />
              <img
                src="./src/img/dog-image-3.jpg"
                alt="dog carrying large stick"
              />
            </div>
            <div class="msg-user-two">
              <p>Here are a few pictures. She's a happy girl!</p>
            </div>
            <div class="msg-user-two">
              <p>Can you make it?</p>
            </div>
            <div class="msg-user-one">
              <p>
                She looks so happy! The time we discussed works.How long shall I
                take her out for?
              </p>
            </div>
            <div class="prices">
              <div class="price-info">
                <div class="circle"></div>
                <p class="length">30 minute walk</p>
                <p class="cost">$29</p>
              </div>
            </div>
            <div class="prices">
              <div class="price-info">
                <div class="circle"></div>
                <p class="length">1 hour walk</p>
                <p class="cost">$49</p>
              </div>
            </div>
            <div class="submit">
              <p class="placeholder">Type a message...</p>
            </div>
          </div>
        </div>
        <div class="text">
          <h2>Simple booking</h2>
          <p>
            Stay in touch with our dog walkers through the chat interface. This
            makes it easy to discuss arrangements and make bookings. Once the
            walk has ben completed, you can rate your walker and book again all
            through the chat.
          </p>
        </div>
      </div>
      <div class="shape-two"></div>
    </section>
  </body>
</html>
