<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="container">
        <article class="testimonial">
          <img
        class="student"
          src="./src/img/image-tanya.jpg"
          alt="a young woman with curly hair looks at the camera"
        />
        <img class="bg" aria-hidden="true" src="./src/img/pattern-bg.svg" alt="various purple shapes forming a pattern">
        <nav>
          <button name="previous" class="prev"></button>
          <button name="next" class="next"></button>
        </nav>
      </article>
      <article class="quotation">
        <p class="text">
          <img class="quotes" aria-hidden="true" src="./src/img/pattern-quotes.svg" alt="large quotation mark">
          " I've been interested in coding for a while but never taken the jump,
          until now. I couldn't recommend this course enough. I'm now in the job
          of my dreams and so excited about the future."
          <p class="name">Tanya Sinclair</p>
          <p class="job">UX designer</p>
        </p>
        
        </article>
       
      </section>
      
    </main>
    <footer>
      <div class="attribution">
        Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >Coded by <a href="https://www.frontendmentor.io/profile/Augs0">August</a>.
      </div>
      <img class="curve" aria-hidden="true" src="./src/img/pattern-curve.svg" alt="a purple curve">

    </footer>
    <script src="script.js"></script>
  </body>
</html>
